.game-board
  section.game-board__players
    .gf-section
      header.gf-section__header.gf-section__header--players
        i.ph.ph-caret-left.accordion__marker
        h2.header__text.heaeder__text--players
          | Game 1
      .gf-section__content.gf-section__content--players
        .players-content
          .players-content__header
            | Players
          .players-content__accordions
            - game.players.each do |player|
              == slim :_accordion, locals: { player: }
  section.game-board__feed
    .gf-section
      header.gf-section__header.gf-section__header--feed
        h2.header__text.header__text--feed
          | Game Feed
        .badge.badge--primary
          / turn
      .gf-section__content.gf-section__content--feed
        .feed-logs
          / text here
  section.game-board__tray
  section.game-board__tray.game-board__tray--books
