section.game-board__players
  .gf-section
    header.gf-section__header.gf-section__header--players
      i.ph.ph-caret-left.accordion__marker
      h2.header__text.heaeder__text--players
        | Game 1
    .gf-section__content.gf-section__content--players
      .players-content
        .players-content__header
          | Players
        .players-content__accordions
          - opponents.each do |opponent|
            == slim :_accordion, locals: { opponent: }
section.game-board__feed
  .gf-section
    header.gf-section__header.gf-section__header--feed
      h2.header__text.header__text--feed
        | Game Feed
      - if is_clients_turn
        .badge.badge--primary Your Turn
      - else
        .badge.badge--primary Opponent's Turn
    .gf-section__content.gf-section__content--feed
      .feed-logs
        .bubble
          p.bubble__text
            | Joby asked#{' '}
            strong Natalie#{' '}
            | for any#{' '}
            strong 9s
        .feed-logs__response-row
          i.ph.ph-arrow-bend-down-right
          .bubble.bubble--alert
            .bubble__text
              | Go Fish: Natalie doesn't have any 9s
        .feed-logs__response-row
          i.ph.ph-arrow-bend-down-right
          .bubble.bubble--response
            p.bubble__text
              | You drew a 7 of Diamonds
      - if is_clients_turn
        form action='/ask' method='POST'
          .game-actions
            .game-actions__options
              .game-actions__field
                label.game-actions__label
                  | Player
                select.form-control.form-control--small name='opponent'
                  - opponents.each do |opponent|
                    option value="#{opponent.name}" #{opponent.name}
              .game-actions__field
                label.game-actions__label
                  | Card Rank
                select.form-control.form-control--small name='rank'
                  - player.hand.uniq { |card| card.rank }.each do |card|
                    option value="#{card.rank}" #{card.rank}
            button.btn.btn--primary.btn--pill.btn--small Ask for Cards
section.game-board__tray
  .gf-section
    header.gf-section__header.gf-section__header--tray
      h2.header__text.header__text--tray
        | Your Hand
    .gf-section__content.gf-section__content--tray
      .card-tray id='player-hand'
        - player.hand.each do |card|
          img.playing-card.playing-card--large src="/images/cards_light/#{card.rank}_#{card.suit}.svg" alt="#{card.rank} of #{card.suit}"
section.game-board__tray.game-board__tray--books
  .gf-section
    header.gf-section__header.gf-section__header--tray
      h2.header__text.header__text--tray
        | Books
    .gf-section__content.gf-section__content--tray
      .card-tray
        - player.books.each do |book|
          img.playing-card.playing-card--large src="/images/cards_light/#{book.rank}_spades.svg" alt="#{book.rank} of spades"
