doctype html
html data-theme-mode='light'
  head
    title Go Fish
    link rel='stylesheet' href="https://cdn.jsdelivr.net/npm/@rolemodel/optics@2.3.1/dist/css/optics+phosphor_icons.min.css"
    link rel='stylesheet' href='/stylesheets/application.css'
    link rel='stylesheet' href='/stylesheets/components/cards/card_tray.css'
    link rel='stylesheet' href='/stylesheets/components/cards/playing-card.css'
    link rel='stylesheet' href='/stylesheets/components/feed/bubble.css'
    link rel='stylesheet' href='/stylesheets/components/feed/feed-logs.css'
    link rel='stylesheet' href='/stylesheets/components/feed/game-actions.css'
    link rel='stylesheet' href='/stylesheets/components/layout/game-board.css'
    link rel='stylesheet' href='/stylesheets/components/layout/gf-section.css'
    link rel='stylesheet' href='/stylesheets/components/players/accordion.css'
    link rel='stylesheet' href='/stylesheets/components/players/players-content.css'
    meta name='api_key' content=@api_key
  body.app-body
    == yield
