doctype html
html data-theme-mode='light'
  head
    title Go Fish
    link rel='stylesheet' href='https://cdn.jsdelivr.net/.../optics@2.3.1/.../optics.css'
    link rel='stylesheet' href='/stylesheets/application.css'
    meta name='api_key' content=@api_key
  body.app-body
    == yield
